<!DOCTYPE html>
<html>
    <!--Head es para darle info a la pagina, algo que no se renderiza-->
    <head>
        <meta charset="utf-8"> <!--Codificacion-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Adapta el contenido al tamaño de la pantalla el dispositivo-->

        <meta name="robots"content="index, follow"> <!--Indexar pagina y seguir enlaces-->

        <title>Ansiedad Tecnológica</title> <!--Titulo de la pestaña-->
        <link rel="stylesheet" href="Css/Estilos.css">
        <meta name="description" content="AnsiedadTecnologica">

        <meta property="og:title" content="AnsiedadTecnologica">
        <meta property="og:description" content="Ansiedad Tecnologica">

        <meta name="theme-color"content="#09f">
        <link rel="icon" type="Imagenes/jpg" href="Imagenes/IconoDePestaña.png">

        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

    </head>
    
<body>

    <!--Header menu El h1, h2, h3, etc se usan para Titulos con diferentes tamaño dependiendo de cada etiqueta -->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Ansiedad <b>Tecnológica</b></h1>
            </div> 
    <div class="menu">
        <nav>
        <ul>
            <li class="menu-selected"><a href= "index.html" >Inicio</a></li>
            <li class="introduccion-selected"><a href="Introduccion.html" > Introduccion</a></li>
            <li class="causa-selected"><a href="Causas.html" > Causas</a></li>
            <li class="efecto-selected"><a href="Efectos.html">Efectos</a></li>
            <li class="recurso-selected"><a href="Recursos.html" >Recursos </a> </li>
            <li class="ChatBot-selected"><a href="ChatBot.html" >ChatBot </a> </li>
        </ul>
        </nav>
            </div>
        </div>  
        </header>

    <div class="container-content-Causas">

        <article>          
            <h1 > Recursos</h1>
        <p>
            La ansiedad relacionada con la tecnología es algo cada vez más común, especialmente en una era donde estamos constantemente conectados. A continuación se ofrecen algunos consejos que pueden ayudarle a controlar y reducir la ansiedad:
        </p>
        <br>
        <li class="Item_Consejos"><strong>Establece límites de tiempo:</strong></li>
    <p>   Decide cuánto tiempo al día vas a pasar en las redes sociales o usando dispositivos electrónicos y cúmplelo. Las aplicaciones de control de tiempo pueden ser útiles para ayudarte a monitorear y limitar tu uso.</p>
    <br>
    <li class="Item_Consejos"><strong>Desactiva notificaciones:</strong></li>
    <p>    Las notificaciones constantes pueden ser una fuente importante de estrés. Considera desactivar las notificaciones no esenciales o configurar modos "no molestar" durante momentos clave del día, como antes de dormir.</p>
    <br>
    <li class="Item_Consejos"><strong>Crea rutinas digitales:</strong></li>
    <p>    Establece momentos específicos para revisar correos electrónicos o redes sociales. Tener una rutina te ayuda a evitar la tentación de revisar constantemente.</p>
    <br>
    <li class="Item_Consejos"><strong>Practica la atención plena:</strong></li>
    <p>    La meditación y las prácticas de mindfulness pueden ayudarte a estar más presente y a reducir la ansiedad general. Aplicaciones como Headspace o Calm ofrecen guías para empezar.</p>
    <br>
    <li class="Item_Consejos"><strong>Haz pausas tecnológicas:</strong></li>
    <p>    Programa descansos regulares en los que te desconectes completamente de la tecnología. Utiliza este tiempo para hacer actividades que disfrutes, como leer un libro o dar un paseo.</p>
    <br>
    <li class="Item_Consejos"><strong>Haz ejercicio:</strong></li>
    <p>    La actividad física es una excelente manera de reducir el estrés y mejorar tu bienestar general. Intenta incorporar algún tipo de ejercicio en tu rutina diaria.</p>
    <br>
    <li class="Item_Consejos"><strong>Mantén una buena higiene del sueño:</strong></li>
    <p>    El uso excesivo de la tecnología antes de dormir puede afectar la calidad del sueño. Intenta evitar las pantallas al menos una hora antes de acostarte y establece un ambiente relajante para dormir.</p>
    <br>
    <li class="Item_Consejos"><strong>Busca apoyo profesional:</strong></li>
    <p>    Si sientes que la ansiedad es abrumadora o no puedes manejarla por ti mismo, considera hablar con un profesional de la salud mental. La terapia puede ofrecerte estrategias adicionales y apoyo.</p>
    <br>
    <li class="Item_Consejos"><strong>Fomenta relaciones en el mundo real:</strong></li>
    <p>    Dedica tiempo a conectar con amigos y familiares en persona. Las interacciones cara a cara pueden ser más satisfactorias y reducir la sensación de aislamiento que a veces puede surgir del uso excesivo de la tecnología.</p>
    <br>
    <li class="Item_Consejos"><strong>Desarrolla hobbies no tecnológicos:</strong></li>
    <p>    Encuentra actividades que te apasionen y que no estén relacionadas con la tecnología. Ya sea pintar, cocinar, hacer jardinería, o cualquier otra cosa, tener pasatiempos variados puede ayudarte a desconectar.</p>
        </br>
        <iframe class="VideoAdiccion" width="560" height="315" src="https://www.youtube.com/embed/dL-3bRGmcdA?si=VvpDyPUOyDFcSObn" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
            </article>
    <div class="container-aside">
        <aside>
            <a href="https://www.youtube.com/watch?v=M6SNXsuzkqk" target="_blank"><img src="Imagenes/CasoSeth.jpg" alt=""></a>
            <h2>La historia de Seth</h2>
            <p>Seth un chico de 23 años que a primera hora del dia que esta despierto, donde tienes el 90% del dia pasa encendida la 
                computadora y en la cual a esta persona tiene un poco de dinero lo gasta en juegos en linea
                o apuestas en linea ya que cuando gana una cierta cantidad significativa no le da un buen uso sino que lo vuele a gasta en apuestas en linea, Seth es adicto a su dispositivo tecnológico desde los 18 años. <strong>(Click en la imagen)</strong></p>
        </aside>
    </div>
</div>
<footer>
    Universidad Técnica Estatal de Quevedo
</footer>
</body>
</html>